* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
}

.main {
    height: 100vh;
    width: 100%;
}

nav {
    padding: 15px 5%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1,
span {
    font-family: Tangerine;
    font-size: 3rem;
}

.logo span {
    color: #00B5F4;
}

.links ul {
    display: flex;
    gap: 2rem;
}

.links ul li {
    list-style: none;
}

.links ul li a {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    position: relative;
}
.links ul i{
    display: none;
}

.content {
    height: calc(100% - 90px);
    width: 100vw;
    display: flex;
    flex-direction: row;
}

.left-content {
    padding: 5%;
    width: 50%;
}

.left-content h1 {
    font-size: 2.2rem;
}

.left-content h4 span {
    color: #00B5F4;
    font-size: 2.2rem;
}

.left-content h1 {
    font-size: 3rem;
    color: #00B5F4;
}

.left-content p {
    margin: 5% 0;
    max-width: 90%;
    font-size: 1.2rem;
}

.btn-container button {
    border: .1rem solid #00B5F4;
    font-size: 1.1rem;
    padding: 1.5vh 2.5vh;
    border-radius: .2rem;
    cursor: pointer;
    transition: .5s;
}

button:nth-child(1) {
    background: #00B5F4;
    color: white;
}

button:nth-child(2) {
    background: transparent;
    color: #00B5F4;
    margin-left: 2rem;
}

button:nth-child(1):hover {
    background: transparent;
    color: #00B5F4;
}

button:nth-child(2):hover {
    background: #00B5F4;
    color: white;
}

.right-content {
    width: 50%;
}

.image {
    width: 90%;
    height: 90%;
}

.links ul li a::after,
.links .active::after {
    content: "";
    position: absolute;
    background-color: #00B5F4;
    width: 100%;
    height: .1rem;
    left: 0;
    bottom: -5px;
    /*first way : make width:0; and then 100% or 
    transform: scaleX(0) and they sclaeX(1) ;*/
    transform: scaleX(0);
    transition: transform .5s;
    transform-origin: bottom right;
}

.links ul li a:hover::after,
.links .active::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}


.About,
.about-section {
    height: 100vh;
    width: 100%;
    position: relative;
}

.about-section {
    display: flex;
    flex-direction: row;
}

.profile {
    width: 50%;
}

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile img {
    width: 35vh;
    border-radius: 50%;
}

.about-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
}

.about-text h1 {
    font-size: 3.5rem;
    color: #00B5F4;
}

.about-text h4 {
    margin: 1.5rem 0;
    color: #00B5F4;
}

.about-text p {
    max-width: 70%;
    font-size: 1.2rem;
}

.about-text .btn-container {
    margin-top: 30px;
}

.skills {
    height: 150vh;
    width: 100vw;
}

.heading {
    height: 60px;
    padding: 5% 0;
    margin: auto;
    text-align: center;
}

.skills .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1000px;
    margin: auto;
    row-gap: 20px;
    margin-top: 15px;
}

.heading h1 {
    font-size: 3.5rem;
    color: #00B5F4;
}

.heading p {
    font-size: 1.1rem;
}

.card {
    height: 300px;
    width: 270px;
    background-color: rgb(244, 244, 244);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
    border-radius: 10px;
    transition: .5s;
}

.card:hover {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

.card .logo img {
    height: 70px;
    border-radius: 50%;
}

.card .info {
    text-align: center;
}

.project-cotainer{
    height: 100vh;
    width: 100%;
    margin-top: 5rem;
}

.project-content{
    max-width: 80%;
    margin:0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.project-heading{
    font-size: 1.2rem;
    color: #00B5F4;
    /* padding: 1.2rem; */
}
.project-info{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 2rem;
}
.proj-card{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 1.5rem;
    padding: 1.2rem;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
    transition: .5s;
}
.proj-card:hover{
    transform: scale(1.04);
}
.proj-card img{
    width: 100%;
}
.proj-desc{
    margin: 1.4rem 0;
}
.proj-check p a{
    color:#47d1ff;
}


.contact-section {
    margin-top: 20%;
    height: 100vh;
    width: 100%;
}

.contact-section h1 {
    margin: auto;
    text-align: center;
    font-size: 3rem;
    color: #00B5F4;
}

.contact-info {
    max-width: 500px;
    margin: auto;
    margin-top: 3%;
}

.contact-info input[type="text"],
input[type="email"],
textarea {
    padding: .5rem;
    margin: 1rem;
    width: 100%;
    border: 1px solid #00B5F4;
    outline: none;
    font-size: 1rem;
}

.contact-info .btn-container {
    display: flex;
    justify-content: center;

}

.back-to-home{
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}
.icon{
    height: 50px;
    width: 50px;
    background-color:#47d1ff;    
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    position: -webkit-sticky;
    position: sticky;
}

.icon .fa-solid{
   
    font-size: 1.5rem;
    position: relative;
    color:#fff;
}



footer {
    text-align: center;
    /* background-color: rgb(233, 233, 233); */
    border-top: 1px solid #00B5F4;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:800px) {
    .links ul li a{
        display: none;
    }
    .links ul i{
        display: block;
    }
    /* .links .fa-solid{
        color: #00B5F4;
    } */
    .content {
        flex-direction: column;
        padding: 5%;
    }

    .left-content {
        height: 50%;
        width: 100%;
    }

    .right-content {
        width: 100%;
    }

    .about-section {
        flex-direction: column;
    }
    .About{
        margin-top: 5%;
    }
    .profile {
        height: 40%;
        margin: auto;
    }

    .about-text {
        height: 60%;
        width: 100%;
        text-align: center;
    }

    .about-text p {
        max-width: 100%;
    }

    .heading {
        height: 150px;
    }
    .skills{
        height: 2200px;
    }
    .skills .container {
        max-width: 100%;
        margin: auto;
        grid-template-columns: repeat(1, 1fr);
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
    }
}